[metadata]
name = shark

[options]
package_dir = 
    =src
packages = find:
install_requires = 
    requests

[options.packages.find]
where = src

[options.extras_require]
dev = 
    pre-commit
    tox
    versioneer

[isort]
profile = black
src_paths = 
    setup.py
    src
    tests

[versioneer]
VCS = git
style = pep440
versionfile_source = src/shark/_version.py
versionfile_build = shark/_version.py
tag_prefix = ""
parentdir_prefix = shark-
