[metadata]
name = shark

[options]
package_dir = 
    =src
packages = find:
install_requires = 
    beautifulsoup4
    pandas
    pandas-stubs
    requests
    SQLAlchemy
    types-requests

[options.packages.find]
where = src

[options.extras_require]
dev = 
    mypy
    pre-commit
    tox
    versioneer

[isort]
profile = black
src_paths = 
    setup.py
    src
    tests

[mypy]
check_untyped_defs = True
disallow_any_unimported = True
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True
warn_return_any = True
warn_unused_ignores = True
exclude = 
    (?x)( 
        _version.py 
        | versioneer.py 
    )

[versioneer]
VCS = git
style = pep440
versionfile_source = src/shark/_version.py
versionfile_build = shark/_version.py
tag_prefix = ""
parentdir_prefix = shark-
