[metadata]
name = finagg

[options]
package_dir = 
    =src
packages = find:
install_requires = 
    beautifulsoup4
    pandas
    pandas-stubs
    python-dotenv
    requests
    requests-cache
    SQLAlchemy
    tqdm
    types-requests
    yfinance

[options.entry_points]
console_scripts =
    finagg = finagg.__main__:main

[options.extras_require]
dev = 
    mypy
    pre-commit
    pytest
    tox
    versioneer

[options.packages.find]
where = src

[isort]
profile = black
src_paths = 
    setup.py
    src
    tests

[mypy]
check_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True
warn_return_any = True
warn_unused_ignores = True
exclude = 
    (?x)( 
        _version.py 
        | versioneer.py 
    )

[tox:tox]
envlist = py310

[testenv]
usedevelop = True
deps = pytest
commands = pytest {posargs}

[testenv:lint]
deps = pre-commit
commands = 
    pre-commit run --all-files

[testenv:type]
deps = mypy
commands = 
    mypy src

[versioneer]
VCS = git
style = pep440
versionfile_source = src/finagg/_version.py
versionfile_build = finagg/_version.py
tag_prefix = ""
parentdir_prefix = finagg-
